<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.view.homepage.MainFragment">

    <TextView
        android:id="@+id/txt_attraction_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taipei_attractions" />

    <Button
        android:id="@+id/btn_news"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_lightblue_corner"
        android:text="@string/news"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/btn_attractions"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_lightblue_corner"
        android:text="@string/attractions"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_attractions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2" />

</LinearLayout>